# This file is a "template" of which env vars needs to be defined in your configuration or in an .env file
# Set variables here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=

# default `redis://localhost:6379`
REDIS_URL=

BUGSNAG_KEY=
BUGSNAG_STAGE=development

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=98d174d70d76f824a2a601b715cbc53b
###< symfony/framework-bundle ###
