<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="bin/.phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="KERNEL_CLASS" value="JoliCode\SecretSanta\Kernel" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="7.5" />
        <!-- define your env variables for the test env here -->
        <env name="SLACK_CLIENT_ID" value="DUMMY"/>
        <env name="SLACK_CLIENT_SECRET" value="DUMMY"/>
        <env name="DISCORD_CLIENT_ID" value="DUMMY"/>
        <env name="DISCORD_CLIENT_SECRET" value="DUMMY"/>
        <env name="DISCORD_BOT_TOKEN" value="DUMMY"/>
        <env name="ZOOM_CLIENT_ID" value="DUMMY"/>
        <env name="ZOOM_CLIENT_SECRET" value="DUMMY"/>
        <env name="ZOOM_BOT_JID" value="DUMMY"/>
        <env name="BUGSNAG_KEY" value=""/>
        <env name="BUGSNAG_STAGE" value="development"/>
    </php>

    <testsuites>
        <testsuite name="Slack Secret Santa Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
