<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="KERNEL_CLASS" value="JoliCode\SecretSanta\Kernel" />
        <env name="APP_ENV" value="test" />
        <env name="APP_DEBUG" value="1" />
        <env name="APP_SECRET" value="s$cretf0rt3st" />
        <env name="SHELL_VERBOSITY" value="-1" />
        <!-- define your env variables for the test env here -->
        <env name="SLACK_CLIENT_ID" value="DUMMY"/>
        <env name="SLACK_CLIENT_SECRET" value="DUMMY"/>
        <env name="DISCORD_CLIENT_ID" value="DUMMY"/>
        <env name="DISCORD_CLIENT_SECRET" value="DUMMY"/>
        <env name="DISCORD_BOT_TOKEN" value="DUMMY"/>
        <env name="ZOOM_CLIENT_ID" value="DUMMY"/>
        <env name="ZOOM_CLIENT_SECRET" value="DUMMY"/>
        <env name="ZOOM_BOT_JID" value="DUMMY"/>
        <env name="BUGSNAG_KEY" value=""/>
        <env name="BUGSNAG_STAGE" value="development"/>
    </php>

    <testsuites>
        <testsuite name="Slack Secret Santa Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
